DD-
(3) โรงพยาบาลค่ายกาวิละ โทร. 053-245784
04-08-2560 15:32:18 (vn50) NO.5/11 0000000
นาย ทดสอบระบบ ตัวอย่าง
Gliclazide 80mg tab(DIAMICRON) -0
รับประทานครั้งละ ครึ่งเม็ด
วันละ 1 ครั้งก่อนอาหารเช้า
ชื่อสามัญ ไกลคลาไซด์ 80 มิลลิกรัม
ยาเบาหวาน/ ทานก่อนอาหาร 15-30 นาที
สามารถ Smartphone SCAN QRCODE เพื่อรอมล าเพิ่มเติม
1
SGLIC230.pdf
สรุปรายการยาที่ได้
2
ข้อมูลยารายการนี้DD-(3)โรงพยาบาลค่ายกาวิละโทร.053-24578404-08-256015:32:18(vn50)NO.5/11     10000000นายทดสอบระบบตัวอย่างGliclazide80mgtab(DIAMICRON)-0รับประทานครั้งละครึ่งเม็ดวันละ        ะ1ครั้งก่อนอาหารเช้าชื่อสามัญไกลคลาไซด์80มิลลิกรัมยาเบาหวาน/ทานก่อนอาหาร15-30นาทีสามารถS            SmartphoneSCANQRCODEเพื่อรอมลาเพิ่มเติม1SGLIC230.pdfสรุปรายการยาที่ได้2ข้อมูลยารายการนี้